 <!-- DOCTYPE Continue html> <html>    <html lang="en" -->
     
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html lang="en-US">

<!-- | ISO Country | -->	    
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
	
<title>  Basic PayPal Payments Panel Button GO </title>

  <!-- import CSS js -->
		
  <link rel="stylesheet" href="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/script.js"></script>
	
  <!-- Icon Library Continue -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

	
<!-- sample html for this button-->
<!-- stylesheet for this button -->
  
  
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
 <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>

</head>
<body>
	  <div id="app">

	 <el-header>
	      <h2> PayPal Payments </h2>

    </el-header>
	
		
	
	
 <div id='cssmenu'>
<ul>
   <li class='active'><a href='https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/PayPal.html'>Home </a></li>

</ul>
</div>
  	  <img src="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/PayPal.jpg">


    <H1> Donate quickly with PayPal </H1>
     <H6> PayPal securely processes donations for mohamed.osama914@yahoo.com. You can complete your payment with just a few clicks. </H6> 
    <H6> Don't have a PayPal account? </H6>   <H6> Use your credit card or bank account (where available). </H6> 
	

<center>
	  
	  <a href="http://paypal.me/MohamedOsama914/5" target="_blank"><img src="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/button.png"></a>  

<div id="xptCardIcons"><img border="0" src="https&#x3a;&#x2f;&#x2f;www&#x2e;paypalobjects&#x2e;com&#x2f;en&#x5f;US&#x2f;i&#x2f;logo&#x2f;logo&#x5f;ccVisa&#x2e;gif" class="marginBottom ccLogo V" alt="Visa" title="Visa"><Wbr></Wbr><img border="0" src="https&#x3a;&#x2f;&#x2f;www&#x2e;paypalobjects&#x2e;com&#x2f;en&#x5f;US&#x2f;i&#x2f;logo&#x2f;logo&#x5f;ccMC&#x2e;gif" class="marginBottom ccLogo M" alt="Mastercard "><Wbr></Wbr><img border="0" src="https&#x3a;&#x2f;&#x2f;www&#x2e;paypalobjects&#x2e;com&#x2f;en&#x5f;US&#x2f;i&#x2f;logo&#x2f;logo&#x5f;ccAmex&#x2e;gif" class="marginBottom ccLogo A" alt="American Express "><Wbr></Wbr><img border="0" src="https&#x3a;&#x2f;&#x2f;www&#x2e;paypalobjects&#x2e;com&#x2f;en&#x5f;US&#x2f;i&#x2f;logo&#x2f;logo&#x5f;ccDiscover&#x2e;gif" class="marginBottom ccLogo D" alt="Discover" title="Discover"><Wbr></Wbr></div></p>
	
	</center>
	  
	    
  

  
  
    <el-button @click="visible = true"> Donate : PayPal Payments </el-button>
    <el-dialog :visible.sync="visible" title="Basic for PayPal Payments Standard Donate ">

          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="mohamed.osama914@yahoo.com">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Friends of the Park">
    <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
    <input type="hidden" name="amount" value="5.00">
    <input type="hidden" name="currency_code" value="USD">

    <!-- Display the payment button. -->

            <input type="image" name="submit" src="https://raw.githubusercontent.com/CreateBrowser/ACefSharpChromiumBrowserDesktop/master/paypay@2x.png" alt="Donate">

    <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
    <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" > 
		 
		  
 <input type="image" name="submit" src="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/button.png" alt="Donate">

</form>
        
    </el-dialog>
	 	  
  </div>


     <!-- Bottom Continue Scripts -->

    <!-- Bottom Continue Scripts -->

</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
	    <script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue-i18n/dist/vue-i18n.js"></script>
<script src="https://unpkg.com/element-ui"></script>
   <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>

     
 
<script>
  Vue.locale('en', ELEMENT.lang.en)
  Vue.locale('zh-cn', ELEMENT.lang.zhCN)
</script>
     <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>

      <style type="text/css">
  .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: #58c;
  border-radius: 0px;
  border: 0px groove #246;
  border-width: 0px 0px 0px 0px;
  padding: 11px 11px 11px 11px;
    color: #fff;
  font-size: 41px;
  font-family: Times New Roman;
  font-weight: 900;
  font-style: normal
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px double transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }
</style>
	
	


</html>
   
