 <!DOCTYPE html>
<html>
    <html lang="zh-CN">

     
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">

  <link rel="stylesheet" href="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/script.js"></script>

  <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="white">
 
	
<title>Continue Basic PayPal Payments Panel Button </title>

  <!-- import CSS -->
  <!-- Icon Library -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!-- sample html for this button-->
<div class="button"> Continue <div></div> 
<!-- stylesheet for this button -->
  
  
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

 
 
</head>
<body>
 <div id='cssmenu'>
<ul>
   <li class='active'><a href='https://createbrowser.github.io/ACefSharpChromiumBrowserDesktop/paypal.html'>Home</a></li>
   <li><a href='#'>Products Continue</a></li>
  
</ul>
</div>

  <div id="app">
    <H1> Donate quickly with PayPal </H1>
     <H6> PayPal securely processes donations for mohamed.osama914@yahoo.com. You can complete your payment with just a few clicks. </H6> 
    <H6> Don't have a PayPal account? </H6>   <H6> Use your credit card or bank account (where available). </H6>     
	  <a href="#" class="ContinuePaypal">Continue</a>
	 <div> <a href="#" class="button"> Continue <div></div>
<div class="button"> Continue <div></div> 

   <el-header>
    </el-header>
   
   <el-main>
    </el-main>
  
    <el-button @click="visible = true">Continue PayPal Payments Donate</el-button>
    <el-dialog :visible.sync="visible" title="Basic for Continue PayPal Payments Standard Donate ">
     
 
     
     
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="mohamed.osama914@yahoo.com">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Friends of the Park">
    <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
    <input type="hidden" name="amount" value="5.00">
    <input type="hidden" name="currency_code" value="USD">

    <!-- Display the payment button. -->
    
            <input type="image" name="submit" src="https://raw.githubusercontent.com/CreateBrowser/ACefSharpChromiumBrowserDesktop/master/paypay@2x.png" alt="Donate">
        <img alt="" style="max-width:160px;" src="https://www.keepvid.info/images/paypay%402x.png" >

    <input type="image" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate">
    <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >        

</form>
        
    </el-dialog>
  </div>
  


    <!-- Bottom Scripts -->

    <!-- Bottom Scripts -->
  
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
   
     
    

     


     
  <style type="text/css">
.ContinuePaypal {
	-moz-box-shadow:inset 0px 39px 0px -9px #e67a73;
	-webkit-box-shadow:inset 0px 39px 0px -9px #e67a73;
	box-shadow:inset 0px 39px 0px -9px #e67a73;
	background-color:#e67a73;
	border:12px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:28px;
	font-weight:bold;
	padding:31px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e67a73;
}
.ContinuePaypal:hover {
	background-color:#e67a73;
}
.ContinuePaypal:active {
	position:relative;
	top:1px;
}
 </style>

     <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>
    
     <script>
  export default {
    data() {
      return {
        fullscreenLoading: false
      }
    },
    methods: {
      openFullScreen() {
        this.fullscreenLoading = true;
        setTimeout(() => {
          this.fullscreenLoading = false;
        }, 2000);
      },
      openFullScreen2() {
        const loading = this.$loading({
          lock: true,
          text: 'Loading',
          spinner: 'el-icon-loading',
          background: 'rgba(0, 0, 0, 0.7)'
        });
        setTimeout(() => {
          loading.close();
        }, 2000);
      }
    }
  }
</script>
      <style type="text/css">
  .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: #58c;
  border-radius: 0px;
  border: 0px groove #246;
  border-width: 0px 0px 0px 0px;
  padding: 11px 11px 11px 11px;
    color: #fff;
  font-size: 41px;
  font-family: Times New Roman;
  font-weight: 900;
  font-style: normal
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px double transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }
</style>
</html>
     
     
  <CS> <script async src=""></script>    </CS>

